{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-BoldItalic;
\f3\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\vieww12000\viewh15640\viewkind0
\deftab708
\pard\pardeftab708\qc\partightenfactor0

\f0\b\fs24 \cf0 RoninArkhipov Oleksander\

\f1\b0\fs22 \
\
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 Date of birth:
\f1\b0  03/11/1974.\
\

\f0\b National university \'93Lvivska polytechnika\'94\
department:
\f1\b0  Applied mathematics\

\f0\b specialty:
\f1\b0  computer engineer.\
\

\f0\b hobby:
\f1\b0  tourism, airsoft, dancing\
\

\f0\b phone: 
\f1\b0  +380973850778 \

\f0\b e-mail:
\f1\b0  {\field{\*\fldinst{HYPERLINK "mailto:saslviv@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 saslviv@gmail.com}}\
\
\

\f0\b Skills:
\f1\b0  Object-oriented programming and development (8 years); designing GUI, development and introduction of the distributed computer-analytical systems; the knowledge of designing of databases, especially MS SQL Server, programming of graphic (including 3-D) for CAD system; knowledge of modern web-technologies, technical English; experience in managing  projects (4 years); 
\f0\b \

\f1\b0 Personal qualities: persistence; good communication skills;  working in a team;\

\f0\b Platforms:
\f1\b0  Windows, Linux, Free BSD
\f0\b \
Programming:
\f1\b0  Delphi, Java, C, C++, Haskell, C # .NET,   , EntityFramework, Open GL, ASP.NET 
\f0\b \
Data Bases Engine:
\f1\b0  MySQL, PostgreSQL, MS SQL Server , ADO, EntityFramework, Oracle, Interbase, Advantage DS
\f0\b \

\f1\b0 \
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 \ul \ulc0 Experience:\
\

\f2\i (2015 \'96 2019)\
\

\f1\i0\b0 PROJECT DESCRIPTION:\ulnone  "PDFBook Master"\
\
PDFBookMaster - an advanced software program designed for reading, editing, and creating large-volume PDF books with a wide range of powerful features. With PDFBookMaster, users can effortlessly manipulate PDF content, organize pages, and enhance the reading experience.\
\
Key Features:\
\
Reading: PDFBookMaster provides a smooth and efficient reading experience for large PDF books, ensuring easy navigation and seamless access to content.\
\
Editing: Users can edit PDF books directly within the program, making text modifications, adding annotations, and inserting multimedia elements like images and videos.\
\
Creating: The software allows users to create PDF books from scratch, with flexible options to customize page layouts, fonts, and styles.\
\
Layered Drawing: PDFBookMaster supports the creation of drawing layers within the PDF, enabling users to add illustrations, sketches, and annotations while preserving the original content.\
\
Page Structure Customization: Users have the ability to rearrange pages within the PDF book, facilitating easy organization and restructuring as needed.\
\
Book Combinations: PDFBookMaster lets users combine multiple PDF books into a single cohesive volume, allowing for comprehensive compilation and consolidation.\
\
Import and Export: The program supports importing content from various file formats and exporting PDF books to a wide range of formats for enhanced compatibility and sharing.\
\
Interactive Reading: Users can present their PDF books with interactive elements, such as bookmarks for easy access to specific topics and animated navigation for seamless exploration of sections and pages.\
\

\f2\i\b \ul \

\f1\i0\b0 TOOLS&TECHNOLOGIES\ulnone : Net(C#) WPF, WCF\
JOB TITLE: developer;\
DUTIES: Design application, GUI, DB.\
\pard\pardeftab708\partightenfactor0

\f0\b\fs18 \cf0 \ul \ulc0 \
\pard\pardeftab708\partightenfactor0

\fs22 \cf0 \ulc0 \
\

\f2\i (2010 \'96 2013), \'abSiscon"\

\f1\i0\b0 PROJECT DESCRIPTION:\ulnone  ISO 
\f2\i\b \ul ControlManager By Siscon\

\f1\i0\b0 CUSTOMER\ulnone : 
\f2\i\b \ul Copenhagen , Denmark 
\f1\i0\b0 \ulnone  \'93
\f2\i\b \ul Siscon
\f1\i0\b0 \ulnone \'94.\
\ul TOOLS&TECHNOLOGIES\ulnone : Net(C#) ASP.NET WEB.FORMS.\
JOB TITLE: Senior developer;\
DUTIES: Design application, GUI, DB.
\f0\b\fs18 \ul \

\fs22 \
\

\f2\i (May, 2008 \'96 2009), \'abEPAM Systems"\
\
\pard\pardeftab708\partightenfactor0

\f0\i0 \cf0 \ulnone \'93WO Traffic\'94 system\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 PROJECT DESCRIPTION:\ulnone  Advertising traffic system. \
\ul CUSTOMER\ulnone : USA customer \'93Wide Orbit\'94.\
\ul TOOLS&TECHNOLOGIES\ulnone : .Delphi 2007, Net(C#) Desktop App.\
JOB TITLE: Team Leader, Senior developer;\
DUTIES: Design application, GUI, Communication with partners.
\f0\b\fs18 \ul \
\

\f2\i\fs22 (Murch, 2007 \'96 April, 2008)  \'abDevCom"\
\
\pard\pardeftab708\partightenfactor0

\f0\i0 \cf0 \ulnone \'93RAZOR\'94 & \'93NATO\'94 trading systems\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 PROJECT DESCRIPTION:\ulnone  Trading system. Allow trader buy/sell shares on the stocks, view prices, sales activity, and charts.\
\ul CUSTOMER\ulnone : USA customer Goldman Sachs.\
\ul TOOLS&TECHNOLOGIES\ulnone : .Net(C#) Desktop App, FIX protocol.\
JOB TITLE: Senior developer;\
DUTIES: Design application, Communication with partners.\
\

\f2\i\b \ul  (August, 2002 - 2007)  \'ab software company " Aelita "\
\
\pard\pardeftab708\partightenfactor0

\f0\i0 \cf0 \ulnone " The automatic control system (ERP) of receipt and transporting of oil on the territory of Ukraine " (pipelines \'93DRUZHBA\'94, \'94PDMN\'94, \'94UKRTRANSNAFTA\'94)
\f1\b0 \uc0\u8232 \ul PROJECT DESCRIPTION:\ulnone  The software product is developed for use by Department of receipt and transportation of oil  " Ukrtarnsnafta" and its structural divisions "
\f0\b  
\f1\b0 DRUZHBA "," PDMN \'bb. The control system "PROMETHEUS" will consist of the interconnected subsystems  \'93Management of oil transportation ", " Input-Output point ", " Chemical laboratory ", "Department of goods and transportation", "Monitoring system of  registration customs declarations ", and other\'85\
\pard\pardeftab708\partightenfactor0
\cf0 \ul \ulc0 CUSTOMER\ulnone : \'94UKRTRANSNAFTA\'94.\
\ul TOOLS&TECHNOLOGIES\ulnone :  MS SQL 2000, Oracle 9i, Replication system, Delphi7, Developer Express, Report Builder, Fast Report.\
JOB TITLE: Project Manager;\
DUTIES: Software/database development, System analyst, Design application, Communication with customer.\
\
\
\
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 The Intranet  portal "Ukrtarnsnafta"\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 CUSTOMER\ulnone : \'94UKRTRANSNAFTA\'94.
\f0\b \

\f1\b0 \ul TOOLS&TECHNOLOGIES\ulnone : MS SPS 2003, MS SQL 2000, C#, ASP.NET, ADO.NET, WEB-Parts.\
JOB TITLE: Project Manager;\
DUTIES: Design application, Communication with customer.\
\

\f2\i\b \ul (January, 2002) (August,-2002),\ulnone  \ul "Valinor-design"\
\
\pard\pardeftab708\partightenfactor0

\f0\i0 \cf0 \ulnone CAD-systems:
\f2\i \ul \
\pard\pardeftab708\partightenfactor0

\f1\i0\b0 \cf0 \ulc0 PROJECT DESCRIPTION:\ulnone   Expansion and launching of own\ul  \ulnone CAD-systems\ul  \ulnone ("CUT", \'94\ul  \ulnone Case\ul  \ulnone Wizard\ul  \ulnone \'94,\ul  \ulnone "Furniture") for furniture manufacture.\
\ul CUSTOMERS\ulnone : "\uc0\u1042 \u1045 \u1045 \u1052 ", "Euroimage", "Commandor", \'ab Modern  Design \'bb, "Arctic", "Antropos" (Lviv), "Cosiness" (Yalta).\ul \
TOOLS&TECHNOLOGIES\ulnone : Delphi7, MS Access, OpenGL, C++, 3DS Max, AutoCad 2000.\
JOB TITLE: Project Manager, Developer;\
DUTIES: Design application, Software/database development, Communication with customer.\
\pard\pardeftab708\partightenfactor0

\f0\b \cf0 \'93VIOLA\'94 \
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 PROJECT DESCRIPTION: \ulnone Development and launching  ERP system for a chain of drugstores\cf2 .\cf0 \
\ul CUSTOMER\ulnone : \'94Viola\'94\
\ul TOOLS&TECHNOLOGIES\ulnone : MS SQL 2000, ADO, Delphi, C#, ASP.NET, ADO.NET.\
JOB TITLE: Project Manager, Developer;\
DUTIES: Design application, Software/database development, Communication with customer\
\pard\pardeftab708\partightenfactor0

\f3\i \cf0 \
\pard\pardeftab708\partightenfactor0

\f2\b \cf0 \ul \ulc0 (January, 2000-2002),\ulnone  \ul "ELEKS"\ulnone  \ul LTD.\ulnone  \ul Software company\
\
\pard\pardeftab708\partightenfactor0

\f0\i0 \cf0 \ulnone JGS,\ul  \ulnone LODA \'96 government ERP system, WEB\
\pard\pardeftab708\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 PROJECTS DESCRIPTION: \ulnone Implemented and developed GUI's for various software, developed some parts of large projects developed the client-side part for some internet application, tools and libraries for binding cash-registers with PC. Developed Flash Site Programmed class library for XML manipulations Designed pages interfaces Designed and developed animation\
\ul CUSTOMERS\ulnone : \'94John Gibbon & Sons\'94, LODA and other.\
\ul TOOLS&TECHNOLOGIES\ulnone : MS SQL, ADO, Delphi, Developer Express, HTML, Java Script, Macromedia Flash, DreamWeaver 4/UltraDev, Macromedia Director 8, FireWorks and FreeHand , Adobe Photoshop, 3DS Max, Swift3D.\
JOB TITLE: Developer, Designer, Web designer, Web programmer ;\
DUTIES: Project development. User interface design. Data access implementation, Web design.\
\pard\pardeftab708\partightenfactor0

\fs18 \cf0  
\f2\i\b\fs20 \ul \
}